logging.level.com.htxa.wecare=DEBUG
logging.level.org.quartz.plugins.history=OFF
logging.file=log.log
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy


firstTotalDayCount=120
foo=hello fooxxxhihihi




